{
  "name": "citymomvibessa",
  "version": "1.0.0",
  "description": "CITYMOMVIBESSA full-stack wellness event website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
